{
    "recommendations": [
        "nguyenhoanglam.beautiful-dracula",
        "omthemes.omthemes",
        "johnn7.werewolf-official",
        "carloshenrique.dark-material-dracula",
        "github.github-vscode-theme",
        "johnpapa.winteriscoming"
    ]
}